spring.application.name=gerenciador-de-tarefas

# H2 Database
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=APIbruno
spring.datasource.password=12345

# H2 console habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true